input[type=number], select, textarea {
    width: 90%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    font-size: large;
    display: inline-block;
}

.info-bar {
  float: right;
  padding-top: 1em;
  padding-right: 5.5em;
}

.info-bar button {
  font-size: 20px;
  color: rgb(243, 241, 241);
  background-color: rgb(87, 86, 86);
  border: none;
  width: 10em;
  height: 2.5em;
  border-radius: 50px;
}

.info-bar button:hover {
  background-color: rgb(29, 29, 29);
}

.tophead h1 {
  font-family: Comfortaa;
  font-size: 70px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  color: rgb(167, 159, 240);
}

.tophead img {
  width: 240px;
  height: 240px;
  transition: transform .2s;
}

.tophead img:hover {
  transform: scale(1.3);
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 20%;
  margin-top: 6px;
  margin-left: 15px;
}
  
/* Floating column for inputs: 75% width */
.col-75 {
  float: right;
  width: 75%;
  margin-top: 6px;
}

.col-75 p {
  font-size: 18px;
  font-weight: bold;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.cbr {
  float: right;
  margin-right: 10em;
}

.start {
  float: left;
  width: 50%;
  margin-top: 6px;
}

.stop {
  float: right;
  width: 50%;
  margin-top: 6px;
}


.start input[type=submit] {
  width: 220px;
  height: 60px;
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 60px;
  cursor: pointer;
  float: right;
  margin-right: 4em;
  font-size: 20px;
  transition: transform .2s;
}

.stop input[type=submit] {
  width: 220px;
  height: 60px;
  background-color:#e60000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 60px;
  cursor: pointer;
  margin-left: 4em;
  font-size: 20px;
  transition: transform .2s;
}

.start input[type=submit]:hover {
  background-color: lawngreen;
  transform: scale(1.1);
}

.stop input[type=submit]:hover {
  background-color: lightcoral;
  transform: scale(1.1);
}

