/* ------------------------------------------------------- */
/* ----------------Default setup */
/* ------------------------------------------------------- */

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html{
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    /* neu khong xet font szie thi mac dinh la 30px */
    color: #5a5a5a;
    background-color: #ffffff;
    text-rendering: optimizeLegibility;
}

body{
    overflow-x: hidden;
    /* an thanh task phia duoi */
}
/* -------------------------------------------------------*/
/* ------------------------REUSABLE COMPONENT-------------*/
/* ------------------------------------------------------ */


.btn{
    text-decoration: none;
    color: white;
    background-color: grey;
    padding: 15px 0px;
    border-radius: 20px;
    /* chinh nut btn co hinh khac hinh chu nhat */
    margin: 0 5px;
    /* width: 190px; khong co gi thay doi do mac dinh display laf inline khong chinh duoc width hay height */
    display: inline-block;
    width: 150px;
    text-align: center;
    font-weight: 600;
    /* can giua */
    /* transition: background-color 1s, color 1s; */
    transition: all 1s;
}

.btn:hover,
.btn:active{
    background-color: brown;
    color: burlywood;
    /* chinh mau chu */
}


.clearfix::after{
    content: " ";
    display: table;
    clear: both;
}

.row{
    max-width: 1140px;
    margin: 0 auto;
}


h1{
    text-transform: uppercase;
    /* chinh tat ca thanh chu in hoa */
    font-size: 300%;
    font-weight: 400;
    letter-spacing: 3px;
    /* khoang cach cac chu voi nhau */
    word-spacing: 10px;
    color: darkblue;
    line-height: 135%;
    /* khoang cach giu cac dong */
    margin-bottom: 50px;
}

h2{
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #3333CC;
    font-size: 200%;
    font-weight: 400;
    text-align: center;

}

h2::after{
    content: "";
    display: block;
    width: 150px;
    height: 2px;
    /* background-color: rgba(230,120,34,0.5); */
    margin: 0 auto;
    margin-top: 10px;
}

.p-long{
    text-align: center;
    color: rgb(01,31,75);
    font-size: 22px;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 70%;
    margin-left: 15%;
    line-height: 140%;
}

section{
    padding: 50px;
}

h3{
    padding-top: 30px;
    padding-bottom: 10px;
    text-align: center;
    background-color: rgb(0,91,150);
    color: white;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    margin-bottom: 15px;
}

.small-icon{
    color: #265077;
    font-size: 120%;
}


/* ------------------------------------------------------ */
/* --------------------------Header---------------------- */
/* ------------------------------------------------------ */
header{
    height: 100vh;
    /* view height 100vh laf 100% giao dien cua web size */
    width: 100%;
    /* giu cho backround dung im trong nen va khong di chuyen khi keo chuot */
}
.logo{
    width: 350px;
    float: left;
    margin-left: 50px;
    margin-top: -50px;
}

.heading-main-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* chinh vi tri chu */
    width: 1140px;
}

/* ------------------------------------------------------ */
/* -----------------------top------------------------- */
/* ------------------------------------------------------ */

.top{
    position: fixed;
    top : 0;
    left: 0;
    z-index: 900;
    width: 100%;
    height: 100px;
    background-color: none;
}

.top H2{
    margin-top: 1%;
}

.top.avt{
    width: 250px;
    margin-top: 0px;
}

.top .main-nav{
    margin-top: 10px;
}

.top a{
    float: right;
    margin-top: 10px;
}
.top .btn{
    margin-top: 20px;
}

.mid{
    position: relative;
    top : 2%;
    left: 10%;
    z-index: 900;
    width: 100%;
    height: 120px;
    background-color: none;
    margin-top:5%;
}

.mid .imgBtn{
    width: 13%;
    margin-left: 17%;
    margin-top: 2%;
}

.mid1{
    position: relative;
    top : 4%;
    left: 10%;
    z-index: 900;
    width: 100%;
    height: 0;
    margin-top:5%;
}

.mid1 li{
    display: inline-block;
    font-size: 30px;
    margin-left: 17%;
    font-weight: 500;
    color: black;
    padding-right: 10px;

}



.mid2{
    position: relative;
    top : 1%;
    left: 10%;
    z-index: 900;
    width: 100%;
    height: 0;
    background-color: none;
    margin-top:5%;
}

.mid2 .imgBtn{
    width: 13%;
    margin-left: 17%;
    margin-top: 3%;
}

.mid3{
    position: relative;
    top : 25%;
    left: 10%;
    z-index: 900;
    width: 100%;
    height: 0;
    margin-top:5%;
}

.mid3 li{
    display: inline-block;
    font-size: 30px;
    margin-left: 17%;
    font-weight: 500;
    color: black;
    padding-right: 70px;
}