/* ------------------------------------------------------- */
/* ----------------Default setup */
/* ------------------------------------------------------- */

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html{
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    /* neu khong xet font szie thi mac dinh la 30px */
    color: #5a5a5a;
    background-color: #ffffff;
    text-rendering: optimizeLegibility;
}

body{
    overflow-x: hidden;
    /* an thanh task phia duoi */
}
/* -------------------------------------------------------*/
/* ------------------------REUSABLE COMPONENT-------------*/
/* ------------------------------------------------------ */


.btn{
    text-decoration: none;
    color: white;
    background-color: #e67e22;
    padding: 15px 30px;
    border-radius: 20px;
    /* chinh nut btn co hinh khac hinh chu nhat */
    margin: 0 5px;
    /* width: 190px; khong co gi thay doi do mac dinh display laf inline khong chinh duoc width hay height */
    display: inline-block;
    width: 190px;
    text-align: center;
    /* can giua */
    /* transition: background-color 1s, color 1s; */
    transition: all 1s;
}

.btn:hover,
.btn:active{
    background-color: #d35400;
    color: #265077;
    /* chinh mau chu */
}


.clearfix::after{
    content: " ";
    display: table;
    clear: both;
}

.row{
    max-width: 1140px;
    margin: 0 auto;
}


h1{
    text-transform: uppercase;
    /* chinh tat ca thanh chu in hoa */
    font-size: 300%;
    font-weight: 400;
    letter-spacing: 3px;
    /* khoang cach cac chu voi nhau */
    word-spacing: 10px;
    color: white;
    line-height: 135%;
    /* khoang cach giu cac dong */
    margin-bottom: 50px;
}

h2{
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #e67e22;
    font-size: 180%;
    font-weight: 200;
    text-align: center;

}

h2::after{
    content: "";
    display: block;
    width: 150px;
    height: 2px;
    background-color: rgba(230,120,34,0.5);
    margin: 0 auto;
    margin-top: 10px;
}

.p-long{
    text-align: center;
    color: rgb(01,31,75);
    font-size: 22px;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 70%;
    margin-left: 15%;
    line-height: 140%;
}

section{
    padding: 50px;
}

h3{
    padding-top: 30px;
    padding-bottom: 10px;
    text-align: center;
    background-color: rgb(0,91,150);
    color: white;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    margin-bottom: 15px;
}

.small-icon{
    color: #265077;
    font-size: 120%;
}

/* ------------------------------------------------------ */
/* --------------------------Header---------------------- */
/* ------------------------------------------------------ */
header{
    background-image: linear-gradient(45deg ,rgba(01,31,75, 0.8) 55%, rgba(179,205, 224,0.85)), url("../img/background4.jpeg");
    /* hai dau .. vi no phai qua 2 lan moi ra duoc thu muc ben ngoai */
    /* linear-gradient quy trinh chuyen mau 135deg to right top */
    /* rgba de chinh do mo` */
    background-size: cover;
    background-position: center;
    height: 100vh;
    /* view height 100vh laf 100% giao dien cua web size */
    width: 100%;
    background-attachment: fixed;
    /* giu cho backround dung im trong nen va khong di chuyen khi keo chuot */
}
.logo{
    width: 350px;
    float: left;
    margin-left: 70px;
    margin-top: -50px;
}

.main-nav{
    float: right;
    list-style: none;
    /* ngan khong cho o co dau cham cua list style nua */
    margin-top: 20px;
    margin-right: 30px;
}

.main-nav li{
    display: inline-block;
    /* chinh cho no tren cung 1 hang */
    margin-right: 30px;
}

.main-nav li a{
    text-decoration: none;
    /* bo cai dau gach duoi chan cua no */
    color: white;
    font-size: 110%;
    font-weight: 700;
    transition: border-bottom 0.5s;
    padding: 0 3px;
}

.main-nav li a:hover,
.main-nav li a:active{
    border-bottom: 2px solid #cccccc;
}
/* la hoat dong di chuot qua */
/* active la hoat dong click */



.heading-main-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* chinh vi tri chu */
    width: 1140px;
}

/* ------------------------------------------------------ */
/* -----------------------Sticky------------------------- */
/* ------------------------------------------------------ */
.sticky{
    background-color: rgba(2,33,64,.9);
    position: fixed;
    top : 0;
    left: 0;
    z-index: 900;
    width: 100%;
    height: 70px;
}

.sticky.logo{
    width: 250px;
    margin-top: -60px;
}

.sticky .main-nav{
    margin-top: 30px;
}

/* ------------------------------------------------------ */
/* --------------------------ABOUT SECTION--------------- */
/* ------------------------------------------------------ */

.picture-about{
    position: relative;
    margin-top: 30px;
}

.picture-about img{
    width: 90%;
    /* chinh thang cha no, chu khong phai la ben trong */
    /* nen phai them img */
    border-radius: 20px;
    border: 4px solid #c2e1fc;
    box-shadow: 0px 5px 15px 5px #03396c;
    /* x-y-do mo-do mo rong */
    /* filter: blur(2px) brightness(55%); */
    /* lam mo`, brightness: lam toi */
}

.picture-title{
    position: absolute;
    top: 50%;
    left: 50%;
    color: #b3cde0;
    transform: translate(-65%, 100%);
    opacity: 0; /* do mo` */
    transition: all 0.7s;
}

.picture-about:hover img,
.picture-about:active img{
    filter: blur(2px) brightness(55%);
}

.picture-about:hover .picture-title,
.picture-about:active .picture-title{
    transform: translate(-65%, -50%);
    opacity: 1; /* lay lai do mo */
}

/* ----------------------------------------------- */
/* -----------------PRODUCT SECTION--------------- */
/* ----------------------------------------------- */

.product-section{
    background-color: #fafafa;
}

.products-section h2{
    margin-bottom: 60px;
}

.product-box{
    background-color: palegoldenrod;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px; 
    box-shadow: 3px 5px 10px 15px 2px #c4854a;
    width: 90%;
    height: 350px;
}

.product-price{
    color: #265077;
    font-size: 250%;
    font-weight: 300;
    text-align: center;
}

/* nho chu month lai */

.product-price span{
    font-size: 80%;
}

.product-box ul li{
    margin-left: 20%;
    list-style: none;
    margin-top: 20px;
    margin-bottom: 20px;
}

.product-box .btn{
    margin-left: 20%;
}

/* --------------------------------------------------- */
/* -----------------TESTIMONIALS-SECTION-------------- */
/* --------------------------------------------------- */

.testimonials-section{
    background-image: linear-gradient(45deg ,rgba(01,31,75, 0.8) 55%, rgba(179,205, 224,0.85)), url("../img/background2.jpeg");
    background-position: center;
    background-size: hover;
    background-attachment: fixed;
}

.testimonials-section h2{
    margin-bottom: 70px;
}

blockquote{
    width: 95%;
    position: relative;
    font-style: inherit;
    line-height: 140%;
    color: white;
}

blockquote::before{
    content: "\201C";
    display: block;
    font-size: 400%;
    position: absolute;
    top: 0px;
    left: -10px;
}


cite{
    display: block;
    color: #775ee7;
    margin-top: 25px;
}

cite img{
    height: 50px;
    border-radius: 50%;
    border: 2px solid #775ee7;
    vertical-align: middle;
    margin-right: 5px;
}
/* ---------------------------------------------- */
/* -----------------SPONSOR SECTION---------------*/
/* ---------------------------------------------- */

.sponsors-section{
    background-color: #f4f4f4;
}

.sponsors-section h2{
    margin-bottom: 50px;
}

.sponsors-showcase{
    margin-left: 8%;
}

.sponsors-showcase li{
    list-style: none;
    float: left;
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}

.logo-sponsor{
    width: 140px;
    cursor: pointer;
    transition: all 1.2s;
}

.sponsors-showcase li .logo-sponsor:hover,
.sponsors-showcase li .logo-sponsor:active{
    transform: scale(1.1);
}

figcaption{
    color: #265077;
    font-weight: 900;
    font-size: 120%;
    cursor: pointer;
}
/* --------------------------------------------------- */
/* ----------------------CONTACT FORM----------------- */
/* --------------------------------------------------- */

.contact-section{
    background-image: linear-gradient(45deg ,rgba(01,31,75, 0.8) 55%, rgba(179,205, 224,0.85)),  url("../img/background5.jpeg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

/* --------------------------------------------------- */
/* ----------------------FOOTER----------------------- */
/* --------------------------------------------------- */

footer{
    text-align: center;
    background-color: #494949;
    color: white;
    padding: 20px;
}

.information{
    list-style: none;
    color: white;
    line-height: 200%;
    margin-top: 70px;
    word-spacing: 3px;
    font-size: 90%;
}

.information .small-icon{
    color: rgb(121, 121, 235);
    padding-right: 5px;
}

.information .small-icon:hover,
.information .small-icon:active{
    transform: scale(1.3);
}

.social-icons{
    margin-top: 50px;
    list-style: none;
}

.social-icons li{
    display: inline-block;
    font-size: 250%;
    margin-left: 20px;
    color: white;
}

.social-icons li i{
    transition: all .3s;
    cursor: pointer;
}

.social-icons li i:hover,
.social-icons li i:active{
    transform: scale(1.3);
    color: #e63e22;
}

/* ------------------Form--------------- */
form{
    background-color: rgba(0, 0, 0, .2);
    margin-left: 40%;
    width: 60%;
    padding: 20px;
    margin-bottom: 40px;
}

form .row{
    margin-bottom: 20px;
}

label{
    font-size: 150%;
    color: white;
}

input, textarea{
    outline: none;
    padding: 10px;
    background-color: rgba(48,47,47,0.3);
    border: 1px solid rgba(78,68,68,0.7);
    margin-left: 30px;
    cursor: poiter;
    border-radius: 5px;
}

textarea{
    resize: none;
    height: 100px;
}

input{
    height: 50px;
}

input[type=text], input[type=email], textarea{
    width: 80%;
    font-size: 100%;
    transition: all 0.3s
}

input[type=text]:focus, input[type=email]:focus, textarea:focus{
    color: white;
    background-color: rgba(48,47,47,0.8);
}

form .row:last-child{
    text-align: center;

}
/* chon phan tu cuoi cua form */

input[type = submit]{
    font-weight: 700;
    font-size: 100%;
    border-radius: 5px;
    width: 60%;
}