.image {
    text-align: center;
    padding-top: 4em;
}

.image img {
    width: 240px;
    height: 240px;
}

@media (prefers-reduced-motion: no-preference) {
    .image img {
      animation: img-spin infinite 5s linear;
    }
}

@keyframes img-spin {
    from {
      transform: rotate3d(0,1,0,0deg);
    }
    to {
      transform: rotate3d(0,1,0,360deg);
    }
}


.text p {
    margin-top: 2em;
    font-family: Lemonada;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    color: lightseagreen;
}

.home {
    text-align: center;
    padding-top: 4em;
}

.home button {
    border-radius: 15px;
    text-align: center;
    height: 3em;
    background-color: darkturquoise;
    color: floralwhite;
    font-size: large;
    font-weight: bold;
}

.home button:hover {
    background-color: lightsteelblue;
}